<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

<LinearLayout
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/myImageView"
            android:src="@drawable/mountain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"

            android:gravity="center"
            android:text="Hello"
            android:textSize="50sp"
            android:textColor="#FFF"
            android:background="#8000" />

        <TextView
            android:id="@+id/MapCollapse"
            android:layout_width="98dp"
            android:layout_height="26dp"

            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"

            android:layout_marginTop="174dp"
            android:layout_marginRight="313dp"

            android:background="#8000"
            android:gravity="center"
            android:text="Map"
            android:clickable="true"
            android:onClick="toggleContents"
            android:textColor="#FFF"
            android:textSize="15sp" />

    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/population"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_marginTop="20dp"

            android:background="@drawable/rect"
            android:elevation="10dp"

            android:text="@string/city_population"
            />


</LinearLayout>
</ScrollView>